[menu __main __setup __calib]
type: disabled

#####################################################################
# Disable Delta - Menu
#####################################################################

[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

[menu __main __setup __calib __delta_calib_man __start]
type: disabled

[menu __main __setup __calib __delta_calib_man __move_z]
type: disabled

[menu __main __setup __calib __delta_calib_man __test_z]
type: disabled

[menu __main __setup __calib __delta_calib_man __accept]
type: disabled

[menu __main __setup __calib __delta_calib_man __abort]
type: disabled
