### menu KlickyProbe ###

[menu __main __KlickyProbe]
type: list
enable: {'gcode_macro _KlickyDebug' in printer}
name: KlickyProbe

[menu __main __KlickyProbe __UndockProbe]
type: command
name: Undock Probe
gcode:
  UNDOCK_PROBE

[menu __main __KlickyProbe __DockProbe]
type: command
name: Dock Probe
gcode:
  DOCK_PROBE

[menu __main __KlickyProbe __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
  G28
  AUTO_BED_MESH

[menu __main __KlickyProbe __ProbeCalibrate]
type: command
name: Probe Calibrate
gcode:
  PROBE_CALIBRATE

[menu __main __KlickyProbe __ProbeAccuracy]
type: command
name: Probe Accuracy
gcode:
  PROBE_ACCURACY