### menu KlickyProbe ###

[menu __main __control __KlickyProbe]
type: list
enable: {'gcode_macro _KlickyDebug' in printer}
name: KlickyProbe

[menu __main __control __KlickyProbe __UndockProbe]
type: command
name: Attach Probe
gcode:
  Attach_Probe

[menu __main __control __KlickyProbe __DockProbe]
type: command
name: Dock Probe
gcode:
  Dock_Probe

[menu __main __control __KlickyProbe __BedMesh]
type: command
name: Auto Bed Mesh
gcode:
  G28
  {% if printer.quad_gantry_level == True %}
      QUAD_GANTRY_LEVEL
  {% elseif printer.z_tilt == True %}
      Z_TILT_ADJUST
  {% endif %}
  BED_MESH_CALIBRATE

[menu __main __control __KlickyProbe __ProbeCalibrate]
type: command
name: Probe Calibrate
gcode:
  PROBE_CALIBRATE

[menu __main __control __KlickyProbe __ProbeAccuracy]
type: command
name: Probe Accuracy
gcode:
  PROBE_ACCURACY