#####################################################################
# Custom LCD Menu System
#####################################################################

### menu main ###
[menu __main]
type: list
name: Main

# Hide unused menus
[menu __main __octoprint]
type: list
name: OctoPrint
enable: {printer["gcode_macro _lcd_menu_vars"].menu_show_octoprint}

# Get the file list out of the SD card menu while printing.
[menu __main __sdcard]
type: list
enable: {'virtual_sdcard' in printer and
         printer["gcode_macro _lcd_menu_vars"].menu_show_sdcard}
name: SD Card

[menu __main __sdcard __start]
type: command
enable: {printer.virtual_sdcard.file_path and
         not printer.virtual_sdcard.is_active and
         printer.print_stats.state != "printing" and
         printer.print_stats.state != "paused"}
name: Print: {printer.virtual_sdcard.file_path.split('/')|last}
gcode:
  M24
  {menu.back()}

[menu __main __sdcard __select]
type: vsdlist
enable: {not printer.virtual_sdcard.is_active and
         printer.print_stats.state != "printing" and
         printer.print_stats.state != "paused"}
name: Select file
index: 1

[menu __main __sdcard __select __start]
type: command
enable: {printer.virtual_sdcard.file_path and
         not printer.virtual_sdcard.is_active}
name: Print: {printer.virtual_sdcard.file_path.split('/')|last}
gcode:
  M24
  {menu.back()}

### menu print ###
[menu __main __print]
type: list
enable: {printer.virtual_sdcard.is_active == True}
index: 1
name: Print

[menu __main __print __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause Print
gcode:
    PAUSE

[menu __main __print __resume]
type: command
enable: {printer.print_stats.state == "Paused"}
name: Resume Print
gcode:
    RESUME

[menu __main __print __cancel]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel Print
gcode:
    CANCEL_PRINT

### menu prep ###
[include ./prep_menu.cfg]                       ## Enables Prep menu

### menu tune ###
[include ./tune_menu.cfg]                       ## Enables Lights menu

### menu control ###
[include ./control_menu.cfg]                    ## Enables Lights menu
[include ./klickyprobe_menu.cfg]                ## Enables KlickyProbe menu under Control Menu

### menu lights ###
[include ./lights_menu.cfg]                     ## Enables Lights menu

[include ./temperature_menu.cfg]                    ## Enables Temperature menu

### menu filament ###
[include ./filament_menu.cfg]                   ## Enables Filament menu

## Disable setup menu
[menu __main __setup]
type: disabled

### menu calibration ###
[include ./calibration_menu.cfg]                ## Enables Calibration menu

### menu system ###
[include ./system_menu.cfg]                     ## Enables System menu
