#####################################################################
# Custom LCD Menu System
#####################################################################

### menu main ###
[menu __main]
type: list
name: Main

## Disable Octoprint menu option
[menu __main __octoprint]
type: disabled

## Disable SDCard menu option
[menu __main __sdcard]
type: disabled

### menu prep ###
[include ./prep_menu.cfg]                       ## Enables Prep menu

### menu tune ###
[include ./tune_menu.cfg]                       ## Enables Lights menu

### menu print ###
[menu __main __print]
type: list
enable: {printer.virtual_sdcard.is_active == True}
index: 1
name: Print

[menu __main __print __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause Print
gcode:
    PAUSE

[menu __main __print __resume]
type: command
enable: {printer.print_stats.state == "Paused"}
name: Resume Print
gcode:
    RESUME

[menu __main __print __cancel]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel Print
gcode:
    CANCEL_PRINT

### menu control ###
[include ./control_menu.cfg]                    ## Enables Lights menu
[include ./klickyprobe_menu.cfg]                ## Enables KlickyProbe menu under Control Menu

### menu lights ###
[include ./lights_menu.cfg]                     ## Enables Lights menu

### menu filament ###
[include ./filament_menu.cfg]                   ## Enables Filament menu

## Disable setup menu
[menu __main __setup]
type: disabled

### menu calibration ###
[include ./calibration_menu.cfg]                ## Enables Calibration menu

### menu system ###
[include ./system_menu.cfg]                     ## Enables System menu



[menu __main __test]
type: list
enable: {printer.virtual_sdcard.is_active == True}
index: 1
name: Print
enable: {(printer.kinematics == "corexy")}