#####################################################################
# Lights- Menu
#####################################################################

### menu lights ###
[menu __main __lights]
type: list
name: Lights
index: 4

[menu __main __lights __caselightonoff]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin caselight'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
    SET_PIN PIN=caselight VALUE={1 if menu.input else 0}

[menu __main __lights __caselightpwm]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'%3d' % (menu.input*100)}%
input: {printer['output_pin caselight'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.05
gcode:
    SET_PIN PIN=caselight VALUE={menu.input}

[menu __main __lights __nozzleledson]
type: command
name: Nozzle LEDs On
gcode:
    set_nozzle_leds_on

[menu __main __lights __nozzleledsoff]
type: command
name: Nozzle LEDs Off
gcode:
    set_nozzle_leds_off

[menu __main __lights __lightson]
type: command
name: Lights On
gcode:
    LIGHTS_BRIGHT

[menu __main __lights __lightsdim]
type: command
name: Lights Dim
gcode:
    LIGHTS_ON

[menu __main __lights __lightsoff]
type: command
name: Lights Off
gcode:
    LIGHTS_OFF