#####################################################################
# Prep- Menu
#####################################################################

### menu Prep ###
[menu __main __Prep]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prep
index: 1

[menu __main __Prep __Qgl]
type: command
name: G32
gcode:
    G32

[menu __main __Prep __QglPark]
type: command
name: QGL > Park
gcode:
    QUAD_GANTRY_LEVEL
    PARK

[menu __main __Prep __Home]
type: command
name: Home
gcode:
    G28

[menu __main __Prep __Park]
type: command
name: Park
gcode:
    PARK

[menu __main __Prep __ParkRear]
type: command
name: Park Rear
gcode:
    PARK_REAR

[menu __main __Prep __qgl]
type: command
name: QGL > Park
gcode:
    QGL_PARK

[menu __main __Prep __preheat]
type: command
name: Prep ABS
gcode:
    Prep_ABS