#####################################################################
# Prep- Menu
#####################################################################

### menu Prep ###
[menu __main __Prep]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prep
index: 1

[menu __main __Prep __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __main __Prep __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Z
gcode: G28 Z

[menu __main __Prep __homexy]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home X/Y
gcode: G28 X Y

[menu __main __Prep __z_tilt]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('z_tilt' in printer)}
name: Z Tilt
gcode: Z_TILT_ADJUST

[menu __main __Prep __quad_gantry_level]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('quad_gantry_level' in printer)}
name: Quad Gantry Lvl
gcode: QUAD_GANTRY_LEVEL

[menu __main __Prep __bed_mesh]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('bed_mesh' in printer)}
name: Bed Mesh
gcode: BED_MESH_CALIBRATE


[menu __main __Prep __Qgl]
type: command
name: G32
gcode:
    G32

[menu __main __Prep __QglPark]
type: command
name: QGL > Park
gcode:
    QUAD_GANTRY_LEVEL
    PARK

[menu __main __Prep __Home]
type: command
name: Home
gcode:
    G28

[menu __main __Prep __Park]
type: command
name: Park
gcode:
    PARK

[menu __main __Prep __ParkRear]
type: command
name: Park Rear
gcode:
    PARK_REAR

[menu __main __Prep __qgl]
type: command
name: QGL > Park
gcode:
    QGL_PARK

[menu __main __Prep __preheat]
type: command
name: Prep ABS
gcode:
    Prep_ABS