#####################################################################
# Prep- Menu
#####################################################################

### menu Prep ###
[menu __main __Prep]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prep
index: 1

[menu __main __Prep __prepABS]
type: command
name: Prep ABS
gcode:
    Prep_ABS

[menu __main __Prep __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __main __Prep __z_tilt]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('z_tilt' in printer)}
name: Z Tilt
gcode: Z_TILT_ADJUST

[menu __main __Prep __quad_gantry_level]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('quad_gantry_level' in printer)}
name: Quad Gantry Lvl
gcode: QUAD_GANTRY_LEVEL

[menu __main __Prep __bed_mesh]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('bed_mesh' in printer)}
name: Bed Mesh
gcode: BED_MESH_CALIBRATE

[menu __main __Prep __z_tiltPark]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('z_tilt' in printer)}
name: Z Tilt > Park
gcode: 
    Z_TILT_ADJUST
    PARK

[menu __main __Prep __QglPark]
type: command
enable: {not printer.idle_timeout.state == "Printing" and ('quad_gantry_level' in printer)}
name: QGL > Park
gcode:
    QUAD_GANTRY_LEVEL
    PARK

[menu __main __Prep __Park]
type: command
name: Park
gcode:
    PARK

[menu __main __Prep __ParkRear]
type: command
name: Park Rear
gcode:
    PARK_REAR
