#####################################################################
# Pressure Advance- Menu
#####################################################################

[menu __main __pressureadvance]
type: list
name: Pressure Advance
enable: {'pressure_advance' in printer}


[menu __main __pressureadvance __pa]
type: input
name: Press_Adv:{'%.3f' % menu.input}
enable: {'pressure_advance' in printer}
input: {printer.extruder.pressure_advance}
input_min: 0
input_max: 10
input_step: 0.001
realtime: True
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={'%f' % menu.input}

[menu __main __pressureadvance __smooth]
type: input
name: PA_Smooth:{'%.2f' % menu.input}
enable: {'pressure_advance' in printer}
input: {printer.extruder.smooth_time}
input_min: 0
input_max: 0.2
input_step: 0.01
realtime: True
gcode:
    SET_PRESSURE_ADVANCE SMOOTH_TIME={'%f' % menu.input}