#####################################################################
# Printer Limits - Menu
#####################################################################

[menu __main __tune __printerlimits __maxvelocity]
type: input
name: Max_Veloc:{'%.d' % menu.input}
input: {printer.toolhead.max_velocity}
input_min: 1
input_max: 1000
input_step: 1
realtime: True
gcode:
    SET_VELOCITY_LIMIT VELOCITY={'%d' % menu.input}

[menu __main __tune __printerlimits __maxaccel]
type: input
name: Max_Accel:{'%.d' % menu.input}
input: {printer.toolhead.max_accel}
input_min: 1
input_max: 10000
input_step: 10
realtime: True
gcode:
    SET_VELOCITY_LIMIT ACCEL={'%d' % menu.input}

[menu __main __tune __printerlimits __maxacceltodecel]
type: input
name: Ac_To_Dec:{'%.d' % menu.input}
input: {printer.toolhead.max_accel_to_decel}
input_min: 1
input_max: 10000
input_step: 10
realtime: True
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={'%d' % menu.input}

[menu __main __tune __printerlimits __squarecornervelocity]
type: input
name: Sq_Co_Vel:{'%.d' % menu.input}
input: {printer.toolhead.square_corner_velocity}
input_min: 0
input_max: 100
input_step: 1
realtime: True
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={'%d' % menu.input}