#####################################################################
# Firmware Retraction- Menu
#####################################################################

[menu __main __firmwareretract]
type: list
name: Retraction

[menu __main __firmwareretract __retractdist]
type: input
name: Retract: {'%.2f' % menu.input}
input: {printer.firmware_retraction.retract_length}
input_min: 0
input_max: 5
input_step: 0.01
realtime: True
gcode:
    SET_RETRACTION  RETRACT_LENGTH={'%.2f' % menu.input}

[menu __main __firmwareretract __unretractdist]
type: input
name: Unretract: {'%.2f' % menu.input}
input: {printer.firmware_retraction.unretract_extra_length}
input_min: 0
input_max: 5
input_step: 0.01
realtime: True
gcode:
    SET_RETRACTION  UNRETRACT_EXTRA_LENGTH={'%.2f' % menu.input}

[menu __main __firmwareretract __retractspeed]
type: input
name: Ret_Speed:{'%1d' % menu.input}
input: {printer.firmware_retraction.retract_speed}
input_min: 0
input_max: 100
input_step: 1
realtime: True
gcode:
    SET_RETRACTION  RETRACT_SPEED={'%1d' % menu.input}

[menu __main __firmwareretract __unretractspeed]
type: input
name: Unr_Speed:{'%1d' % menu.input}
input: {printer.firmware_retraction.unretract_speed}
input_min: 0
input_max: 100
input_step: 1
realtime: True
gcode:
    SET_RETRACTION  UNRETRACT_SPEED={'%1d' % menu.input}