### menu setup ###
[menu __main __system]
type: list
index: 7
enable: {not printer.idle_timeout.state == "Printing"}
name: System

[menu __main __system __restart __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART

[menu __main __system __restart]
type: list
name: Restart

[menu __main __system __restart __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart Host
gcode: RESTART

[menu __main __system __dump]
type: command
name: Dump parameters
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s"
                               % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

### menu network ###
[menu __main  __system __network]
type: list
name: Network
enable: {('network_status' in printer)}

[menu __main  __system __network _mdns]
type: command
name: mDNS: {printer.network_status.mdns}

[menu __main  __system __network _ethip]
type: command
name: Eth IP: {printer.network_status.ethip}

[menu __main  __system __network _wifissid]
type: command
name: Wifi SSID: {printer.network_status.wifissid}

[menu __main  __system __network _wifiip]
type: command
name: Wifi IP: {printer.network_status.wifiip}